server.port=8000

# canal config
canal.host=127.0.0.1
canal.port=11111
canal.username=canal
canal.password=canal
canal.subscribe=test.*
canal.batchSize=1024
canal.destination=example

#mysql ?????????Perl?????.
#?????????(,)???????????(\\)
#?????
#1.  ????.*   or  .*\\..*
#2.  canal schema????? canal\\..*
#3.  canal???canal?????canal\\.canal.*
#4.  canal schema??????canal.test1
#5.  ?????????canal\\..*,mysql.test1,mysql.test2 (????)
